ETHEREUM_PROVIDER_URL=
ETHEREUM_BASE_SEPOLIA_PROVIDER_URL=https://sepolia.base.org
ETHERSCAN_API_KEY=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER=0b5d522ae8790cb3e119143e9beb474497dfe695425a236d285e79e623fb9001