#POLLING_INTERVAL=60000
#DISABLE_LISTENER=true
#REQUEST_DELAY=500 # How many ms to wait before making a request to RPC (useful for free plans)
#BATCH_SIZE=2000 # How many blocks to fetch at once (some providers have limits)

# Base-Sepolia
CHAIN_ID=84532

## PostgreSQL
BCRYPT_SALT=$2b$10$nBjwMdYNL0M27A6JBaeXhe
COMPOSE_PROJECT_NAME=registry-indexer
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/registry
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=registry-db
CONTAINER_NAME=registry-postgres
